ADDRESS=127.0.0.1
PORT=4000
SERVER_SHUTDOWN_TIMEOUT=30s
DB_CONN_MAX_LIFETIME=3m
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=20
DB_TIMEOUT=5s
DB_ADDRESS=127.0.0.1
DB_PORT=3306
LIMIT_TIMECHECK=60s
LIMITFACTOR_LOGIN=10
LIMITFACTOR_PASSWORD=100
LIMITFACTOR_IP=1000
LOG_LEVEL=debug


REDIS_ADDRESS=127.0.0.1
REDIS_PORT=6379

MYSQL_USER=imapp
MYSQL_PASSWORD=LightInDark
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=OTUSAntibruteforce